<!DOCTYPE html>
<html >
  <head>
    <title>Mis Rahat </title>
  </head>

<body>
  <h1>
    Gali dilam na
  </h1>
  Amader প্রত্যেকের উচিত নিজ নিজ মাতৃভাষা কথা বলা। সবাই তার মনের ভাব প্রকাশ করতে চাই <i>Rahat</i>এর  মত একটা লোক থাকার কারণে কেউই তার প্রকাশ করতে পারে না।তাই এই অবসান  থেকে মুক্তি চাচ্ছি |
এছাড়াও রাহাত তার রেজিস্ট্রেশন নাম্বার আমার সামনে ভুল করে টাকা দিয়ে কিংবা হুমকি দিয়ে বলে আমার আম্মুকে বলিস না আবার সে তার মার সামনে জুয়া খেলে | আমি নিষেধ করলে আমাকে বলে<p>"কি হইছে তোর ডিস্ট্রাব করিস্ কেন চুপ থাক "
</body>
</html>